No.        Matricula    Nombre          Ap. Paterno          Ao. Materno     Sexo       Posicion   Estado   Edad  Num. Cel  
1          300467       ISRAEL          VALENCIA             MENENDEZ        HOMBRE     AnlVent                        JC                   26    6461021137   
2          301240       PAULA           HERNANDEZ            CABRERA         MUJER      Contado                        MN                   28    6461016520   
3          301394       ENRIQUE         MEDINA               GOMEZ           HOMBRE     TrabSoc                        BS                   20    6461011172   
4          301722       MARTA           SOTO                 ALVARADO        MUJER      GteProj                        MS                   39    6461011794   
5          301962       JOSE            ROLDAN               HERRERA         HOMBRE     EdCont                         MC                   20    6461031653   
6          302091       ROBERTO         FERNANDEZ            VALENCIA        HOMBRE     Traduct                        DG                   48    6461005111   
7          302213       SUSANA          BARRIOS              ALVAREZ         MUJER      Abogado                        HG                   20    6461025172   
8          302341       ANTONIO         SOTO                 SUAREZ          HOMBRE     ProfPrim                       DF                   46    6461015663   
9          302387       NATALIA         DELGADO              PENA            MUJER      RepVInt                        CM                   43    6461017606   
10         302868       ISABEL          CALZADA              RAMOS           MUJER      EspRRHH                        AG                   49    6461032303   
11         303037       LAURA           ESPINOZA             LARA            MUJER      AnMktDg                        NE                   46    6461025987   
12         303046       FRANCISCO       PAREDES              SILVA           HOMBRE     AnlSist                        BC                   26    6461027823   
13         303049       JULIA           HERRERA              DURAN           MUJER      Arquitect                      ZS                   50    6461010674   
14         303348       GLORIA          SOLANO               DURAN           MUJER      IngRed                         DG                   42    6461019648   
15         303718       RAUL            LEON                 IGLESIAS        HOMBRE     AnlVent                        HG                   18    6461031188   
16         303724       OSCAR           VALDES               SERRANO         HOMBRE     AsistAdm                       MC                   25    6461030117   
17         304303       CLARA           ESPINOSA             ESPINOSA        MUJER      Arquitect                      TL                   50    6461026428   
18         304441       SUSANA          FLORES               LEAL            MUJER      PsOrg                          DF                   23    6461023576   
19         304632       SOFIA           JIMENEZ              SOLANO          MUJER      RepVInt                        TS                   36    6461017541   
20         304724       LOURDES         CASILLAS             SILVA           MUJER      Traduct                        OC                   26    6461010959   
21         305050       FERNANDO        LEAL                 PACHECO         HOMBRE     Abogado                        JC                   32    6461016170   
22         306376       AURORA          ROMAN                CASTILLO        MUJER      GteProj                        NT                   29    6461003799   
23         306499       LUIS            RAMOS                LOPEZ           HOMBRE     InvCien                        NL                   42    6461003365   
24         306583       RAQUEL          SOTO                 VARGAS          MUJER      RepVInt                        MN                   32    6461007447   
25         306688       JUAN            VILLANUEVA           VARGAS          HOMBRE     ChefEje                        MC                   31    6461015159   
26         306693       ALBERTO         CHACON               VALENZUELA      HOMBRE     IngElec                        NE                   41    6461014278   
27         307016       CARMEN          SOSA                 GONZALES        MUJER      ConsFin                        NL                   26    6461005331   
28         307790       GUILLERMO       CHACON               MENDEZ          HOMBRE     EspLog                         NT                   37    6461031893   
29         308035       ALEJANDRA       BAUTISTA             SUAREZ          MUJER      Contado                        DF                   34    6461011906   
30         308035       GUILLERMO       VARELA               ZAMORA          HOMBRE     AnlDatos                       YN                   34    6461030880   
31         308558       ADRIANA         VARELA               GARZA           MUJER      EspERen                        YN                   28    6461009558   
32         308636       ROSA            TORRES               VASQUEZ         MUJER      Abogado                        GT                   18    6461028050   
33         308693       ANTONIA         GUZMAN               TORRES          MUJER      IngRed                         NL                   40    6461019286   
34         308847       ALBERTO         ARIAS                LEAL            HOMBRE     EspSeg                         JC                   36    6461004163   
35         308942       MERCEDES        ROMERO               PENA            MUJER      EspSeg                         VZ                   26    6461025008   
36         309153       SUSANA          RIOS                 CAMACHO         MUJER      AsistAdm                       NE                   18    6461030521   
37         309277       PAULA           VALENCIA             GONZALES        MUJER      ConsFin                        CC                   32    6461017757   
38         309730       LOURDES         LEON                 CAMACHO         MUJER      InvCien                        DG                   42    6461022421   
39         309945       CARMEN          ROMERO               HERNANDEZ       MUJER      ProfPrim                       CM                   36    6461011206   
40         310547       NATALIA         LEAL                 JIMENEZ         MUJER      ChefEje                        CH                   36    6461022847   
41         310646       MANUEL          GONZALES             VEGA            HOMBRE     ProfPrim                       ZS                   45    6461001877   
42         311780       ISRAEL          CASILLAS             GOMEZ           HOMBRE     AnlDatos                       SR                   22    6461017542   
43         311878       BEATRIZ         CALZADA              REYES           MUJER      Contado                        JC                   47    6461022294   
44         312031       FERNANDO        MENDOZA              BARRIOS         HOMBRE     EspSeg                         SP                   44    6461025115   
45         312549       EMILIO          BELTRAN              CASTILLO        HOMBRE     EspRRHH                        CH                   19    6461030613   
46         312749       ARMANDO         NUNEZ                CERVANTES       HOMBRE     ChefEje                        AG                   19    6461002629   
47         313059       BEATRIZ         LARA                 VILLANUEVA      MUJER      Traduct                        HG                   32    6461001012   
48         313195       SILVIA          MACIEL               GONZALES        MUJER      TecSup                         BC                   22    6461010780   
49         313660       MARIO           ALVARADO             VASQUEZ         HOMBRE     TrabSoc                        GR                   21    6461019521   
50         314232       GABRIELA        VARGAS               ROMERO          MUJER      AsistAdm                       MC                   30    6461020381   
51         314513       PEDRO           FLORES               CASILLAS        HOMBRE     ProfPrim                       YN                   45    6461024841   
52         314701       RAQUEL          LARA                 HERRERA         MUJER      TecSup                         DG                   49    6461003094   
53         314741       ARTURO          MOLINA               SALAZAR         HOMBRE     AnlSist                        SR                   37    6461005652   
54         315032       ARMANDO         VALENCIA             CASILLAS        HOMBRE     Traduct                        GT                   42    6461023086   
55         315100       OSCAR           SUAREZ               QUINTERO        HOMBRE     AnlDatos                       ZS                   39    6461005112   
56         315136       RAQUEL          ARIAS                MEDINA          MUJER      EspSeg                         TL                   25    6461011913   
57         315167       RAUL            ALVAREZ              GUZMAN          HOMBRE     TecSup                         CC                   48    6461025897   
58         315275       CARLOS          TOVAR                SOTO            HOMBRE     IngRed                         PL                   26    6461030514   
59         315546       GABRIELA        CAMACHO              CERVANTES       MUJER      AnlSist                        NL                   50    6461013559   
60         315613       SUSANA          PAREDES              VALENCIA        MUJER      ConsFin                        OC                   18    6461010099   
61         315749       PEDRO           MORA                 MALDONADO       HOMBRE     RepVInt                        BC                   33    6461009969   
62         315780       ROSA            ALVARADO             SOLANO          MUJER      InvCien                        JC                   31    6461005837   
63         316936       SUSANA          MERCADO              FERNANDEZ       MUJER      EspLog                         SR                   41    6461013509   
64         317330       GLORIA          CONTRERAS            REYES           MUJER      EdCont                         NT                   41    6461013245   
65         317350       BEATRIZ         LEON                 VALDES          MUJER      DisGraf                        BC                   45    6461001582   
66         318002       MARiA           CABRERA              CHACON          MUJER      AnMktDg                        ZS                   21    6461007307   
67         318095       JORGE           OCHOA                CASTANEDA       HOMBRE     RepVInt                        MS                   48    6461009717   
68         318222       ANTONIA         BARRIOS              CERVANTES       MUJER      MedGen                         HG                   30    6461003279   
69         318406       ROSA            MUNGUIA              VARGAS          MUJER      IngElec                        NE                   40    6461008728   
70         318583       ROBERTO         QUINTERO             ZAMORA          HOMBRE     EspRRHH                        TL                   48    6461006854   
71         318600       JULIA           CERVANTES            FLORES          MUJER      MedGen                         QR                   34    6461010104   
72         319237       OSCAR           ROLDAN               FLORES          HOMBRE     TecSup                         JC                   27    6461013193   
73         319565       EMILIO          ARIAS                OSORIO          HOMBRE     DevSoft                        SR                   18    6461022421   
74         319787       HECTOR          MALDONADO            MUNGUIA         HOMBRE     AnMktDg                        TC                   49    6461013672   
75         321056       ALEJANDRO       CASTILLO             GUERRERO        HOMBRE     ProfPrim                       BS                   46    6461022581   
76         321156       SALVADOR        CRUZ                 VALENCIA        HOMBRE     RepVInt                        DG                   41    6461025712   
77         321196       ADRIANA         SOLIS                VEGA            MUJER      Contado                        QR                   24    6461006842   
78         321428       ALBERTO         CALZADA              MORENO          HOMBRE     EspSeg                         ZS                   20    6461025694   
79         322602       MIGUEL          REYES                CASTANEDA       HOMBRE     TrabSoc                        MN                   30    6461031005   
80         323583       ADRIANA         CHACON               MOLINA          MUJER      ConsFin                        TS                   20    6461004661   
81         323638       CARMEN          QUINTERO             VASQUEZ         MUJER      EdCont                         DF                   32    6461007002   
82         323723       ENRIQUE         FERNANDEZ            MENENDEZ        HOMBRE     AnlVent                        DG                   39    6461022424   
83         323826       MERCEDES        ROLDAN               DIAZ            MUJER      InvCien                        MN                   35    6461011688   
84         323974       CONSUELO        CERVANTES            VARGAS          MUJER      IngCivil                       CL                   35    6461007251   
85         324006       DANIEL          ESPINOZA             ESCOBAR         HOMBRE     DisUX                          MC                   48    6461001282   
86         324643       PAULA           CERVANTES            MUNGUIA         MUJER      DisUX                          MC                   45    6461023762   
87         324731       RAUL            FLORES               VEGA            HOMBRE     EspERen                        CH                   33    6461024553   
88         325715       CARLOS          VARELA               ESPINOSA        HOMBRE     ConsFin                        OC                   31    6461012901   
89         326166       ELENA           QUINTERO             ARIAS           MUJER      IngRed                         MS                   31    6461001639   
90         326425       JOSE            GUZMAN               RAMIREZ         HOMBRE     DisUX                          JC                   31    6461029794   
91         327083       CARLOS          TOVAR                SILVA           HOMBRE     EspLog                         DF                   27    6461006276   
92         327556       JORGE           OCHOA                CERVANTES       HOMBRE     GteProj                        CM                   32    6461018402   
93         329238       ISABEL          SANDOVAL             CRUZ            MUJER      ProfPrim                       TC                   39    6461000434   
94         329356       CONSUELO        ALVARADO             OCHOA           MUJER      DevSoft                        CL                   37    6461014990   
95         329867       MIGUEL          MENDOZA              GARZA           HOMBRE     TrabSoc                        ZS                   18    6461002434   
96         330412       EMILIO          MORA                 MENDEZ          HOMBRE     InvCien                        ZS                   21    6461013695   
97         332315       JUAN            GONZALES             ROMAN           HOMBRE     ProfPrim                       CH                   41    6461008576   
98         332495       GUILLERMO       SOTO                 CERVANTES       HOMBRE     RepVInt                        DF                   49    6461029232   
99         332746       MARIO           CERVANTES            PAREDES         HOMBRE     RepVInt                        GT                   30    6461004971   
