No.    Matricula  Ape Paterno     Ape Materno     Nombre     Fecha de Nacimiento Edad  Sexo  CURP
1      300256     MOLINA          ORTIZ           OSCAR      31-01-1993          30   Hombre MOOO930131HMCLRS00
2      300649     ROMERO          SANDOVAL        ANTONIO    17-12-1972          50   Hombre ROSA721217HYNMNN00
3      301084     VALENCIA        VARELA          ENRIQUE    11-06-1954          69   Hombre VAVE540611HSPLRN06
4      301501     BELTRAN         VALENZUELA      ENRIQUE    20-08-1954          69   Hombre BEVE540820HOCLLN04
5      301761     GUERRERO        MENDEZ          PEDRO      07-04-1967          56   Hombre GUMP670407HTSRND00
6      301965     SOLIS           PACHECO         MARIO      17-03-1982          41   Hombre SOPM820317HNTLCR04
7      302152     CERVANTES       ORTIZ           ENRIQUE    11-09-1940          83   Hombre CEOE400911HTSRRN07
8      302178     CERVANTES       MUNGUIA         ENRIQUE    29-06-1979          44   Hombre CEME790629HDFRNN09
9      302339     SALAZAR         MERCADO         JUAN       01-07-1986          37   Hombre SAMJ860701HNTLRN00
10     302638     MENENDEZ        CRUZ            LUIS       18-07-1974          49   Hombre MECL740718HQTNRS02
11     304124     PENA            CERVANTES       GLORIA     19-07-1911         112    Mujer PECG110719MGTNRL06
12     304635     PACHECO         SALAZAR         CARLOS     29-07-1960          63   Hombre PASC600729HQRCLR09
13     305788     VARELA          ESPINOSA        MARiA      25-03-1921         102    Mujer VAEM210325MQTRSR05
14     306058     ROMERO          GOMEZ           EDUARDO    16-09-1900         123   Hombre ROGE000916HCCMMD03
15     306253     VALENZUELA      CONTRERAS       CARLOS     07-02-2000          23   Hombre VACC000207HAGLNRA2
16     306514     BAUTISTA        VALENCIA        FRANCISCO  11-06-1961          62   Hombre BAVF610611HBCTLR03
17     306942     SOTO            FLORES          CLARA      21-04-1920         103    Mujer SOFC200421MMCTLL07
18     307128     CASILLAS        CONTRERAS       ALBERTO    27-02-1974          49   Hombre CXCA740227HBSSNL01
19     307355     CONTRERAS       ESCOBAR         ISRAEL     25-03-1928          95   Hombre COEI280325HMSNSS01
20     307455     SOTO            BARRIOS         ARTURO     06-05-2014           9   Hombre SOBA140506HOCTRRB8
21     307665     ROMERO          CABRERA         GABRIELA   23-06-1954          69    Mujer ROCG540623MGRMBB02
22     308248     VALENZUELA      SALAZAR         DANIEL     07-10-1955          68   Hombre VASD551007HNELLN09
23     308388     BELTRAN         MERCADO         RAQUEL     02-10-2009          14    Mujer BEMR091002MGRLRQA4
24     308516     CERVANTES       MERCADO         PAULA      02-12-1907         115    Mujer CEMP071202MCHRRL02
25     309767     ROMAN           CONTRERAS       EMILIO     05-09-1925          98   Hombre ROCE250905HQRMNM03
26     310717     JIMENEZ         RIVERA          LUIS       24-07-1944          79   Hombre JIRL440724HYNMVS09
27     310856     MENDEZ          MORENO          ISRAEL     12-02-1989          34   Hombre MEMI890212HOCNRS04
28     311336     ROLDAN          SUAREZ          MARiA      20-07-1947          76    Mujer ROSM470720MCSLRR03
29     311852     GONZALES        ESPINOZA        VICTORIA   13-08-1973          50    Mujer GOEV730813MDGNSC01
30     312085     CASTANEDA       ALVAREZ         ADRIANA    19-10-2014           9    Mujer CAAA141019MTLSLDB5
31     312545     ESCOBAR         URIBE           FRANCISCO  13-09-1966          57   Hombre EOUF660913HTLSRR05
32     313263     ALVAREZ         MALDONADO       GLORIA     30-08-1962          61    Mujer AAMG620830MBCLLL00
33     313294     BAUTISTA        MEDINA          MIGUEL     16-04-1954          69   Hombre BAMM540416HPLTDG06
34     313354     VEGA            URIBE           MARIO      27-01-1947          76   Hombre VEUM470127HCMGRR06
35     313534     MENDOZA         ESTRELLA        MARiA      15-07-1923         100    Mujer MEEM230715MGTNSR06
36     313745     SOLANO          ZAMORA          MIGUEL     25-09-1905         118   Hombre SOZM050925HVZLMG00
37     314229     OCHOA           CONTRERAS       RAUL       10-11-1954          69   Hombre OOCR541110HQTCNL09
38     314484     RUBIO           ROMAN           CARLOS     16-04-1979          44   Hombre RURC790416HNLBMR03
39     315268     HERNANDEZ       VALENCIA        CARMEN     18-12-1992          30    Mujer HEVC921218MSLRLR08
40     315618     CORDERO         CONTRERAS       PAULA      27-04-2010          13    Mujer COCP100427MGTRNLB8
41     315778     SOTO            HIDALGO         GUILLERMO  06-08-1952          71   Hombre SOHG520806HTCTDL00
42     316056     GUZMAN          ROJAS           SONIA      10-03-1920         103    Mujer GURS200310MQTZJN08
43     316167     MACIAS          QUINTERO        ARMANDO    07-01-2010          13   Hombre MAQA100107HTCCNRB5
44     318593     ESCOBAR         DELGADO         GLORIA     28-11-2002          21    Mujer EODG021128MMNSLLA4
45     318932     VALENCIA        SOTO            CLARA      28-02-2021           2    Mujer VASC210228MGRLTLC6
46     319028     CALZADA         SOTO            ISRAEL     17-07-1915         108   Hombre CASI150717HDFLTS09
47     319031     VARGAS          CRUZ            EDUARDO    10-08-1921         102   Hombre VACE210810HTCRRD04
48     319719     PACHECO         TORRES          JOSE       19-10-1934          89   Hombre PATJ341019HJCCRS03
49     319743     IGLESIAS        MORENO          OSCAR      24-01-1936          87   Hombre IEMO360124HOCGRS07
50     319991     VARELA          MORENO          SILVIA     18-03-1961          62    Mujer VAMS610318MSPRRL04
51     320505     CASTILLO        MORA            PILAR      07-10-1954          69    Mujer CAMP541007MVZSRL03
52     320518     SOTO            MORA            PEDRO      17-09-1976          47   Hombre SOMP760917HGRTRD07
53     320813     ESPINOSA        LOPEZ           ISRAEL     25-10-1986          37   Hombre EILI861025HTLSPS02
54     321223     CABRERA         URIBE           ALEJANDRO  29-03-1946          77   Hombre CAUA460329HJCBRL03
55     321350     SOTO            MUNGUIA         ERNESTO    26-11-1986          37   Hombre SOME861126HHGTNR08
56     321977     MOLINA          SOTO            NATALIA    18-08-1979          44    Mujer MOSN790818MDFLTT05
57     322108     ESCOBAR         OCHOA           BEATRIZ    16-05-1922         101    Mujer EOOB220516MQRSCT03
58     322184     MORA            CERVANTES       MERCEDES   02-09-2015           8    Mujer MOCM150902MMSRRRB6
59     322664     QUINTERO        LOPEZ           FERNANDO   21-11-1929          94   Hombre QULF291121HTSNPR05
60     322907     SALAZAR         ESPINOZA        MERCEDES   06-09-1967          56    Mujer SAEM670906MSRLSR00
61     323330     VASQUEZ         CORDERO         FERNANDO   03-07-1901         122   Hombre VACF010703HQRSRR04
62     323507     GUERRERO        AGUILAR         ANTONIA    25-10-1959          64    Mujer GUAA591025MVZRGN09
63     323808     GUERRERO        VARELA          RAQUEL     10-06-2002          21    Mujer GUVR020610MCMRRQA0
64     324038     ARIAS           DELGADO         LOURDES    02-05-1973          50    Mujer AIDL730502MNLRLR02
65     324261     LEAL            ROLDAN          SONIA      08-09-1983          40    Mujer LERS830908MTCLLN06
66     324271     MOLINA          ESPINOZA        SUSANA     21-02-1920         103    Mujer MOES200221MBCLSS05
67     324296     MERCADO         FERNANDEZ       EDUARDO    15-05-1958          65   Hombre MEFE580515HJCRRD09
68     324576     GONZALES        ESTRELLA        SOFIA      18-08-1931          92    Mujer GOES310818MTSNSF09
69     325101     VEGA            ROMAN           CONSUELO   15-03-1914         109    Mujer VERC140315MNEGMN07
70     326082     RIOS            REYES           ALBERTO    03-10-1991          32   Hombre RIRA911003HZSSYL09
71     326540     DIAZ            CASTANEDA       ROBERTO    24-03-1961          62   Hombre DICR610324HDFZSB08
72     326920     LOPEZ           GONZALES        NATALIA    09-01-1964          59    Mujer LOGN640109MNEPNT02
73     326949     MEDINA          VALENCIA        RICARDO    28-04-1918         105   Hombre MEVR180428HHGDLC02
74     327645     ROLDAN          FLORES          RAQUEL     07-12-2018           4    Mujer ROFR181207MJCLLQB6
75     327802     MENDEZ          ROMERO          VICTORIA   20-04-1903         120    Mujer MERV030420MMSNMC07
76     327973     ROJAS           CALZADA         MANUEL     03-06-1982          41   Hombre ROCM820603HDFJLN02
77     328150     MENDOZA         ROJAS           JULIA      06-03-2017           6    Mujer MERJ170306MVZNJLB8
78     328175     MERCADO         BELTRAN         JULIA      28-03-1970          53    Mujer MEBJ700328MGRRLL05
79     328189     VARGAS          OCHOA           BEATRIZ    24-05-2013          10    Mujer VAOB130524MYNRCTB3
80     328455     ROMAN           CERVANTES       NATALIA    07-11-1980          43    Mujer ROCN801107MBCMRT07
81     328743     GONZALES        CERVANTES       OSCAR      01-04-1955          68   Hombre GOCO550401HTLNRS00
82     328987     VALENCIA        CONTRERAS       MARiA      15-04-1962          61    Mujer VACM620415MNELNR01
83     329981     MEDINA          VILLANUEVA      OSCAR      02-05-2006          17   Hombre MEVO060502HDFDLSA6
84     330165     RAMOS           LOPEZ           JUAN       13-01-1934          89   Hombre RALJ340113HTLMPN03
85     330552     VEGA            BARRIOS         AURORA     01-06-1968          55    Mujer VEBA680601MGTGRR01
86     330701     CAMACHO         ROMAN           MIGUEL     04-09-1948          75   Hombre CARM480904HNLMMG07
87     330803     MIRANDA         LOPEZ           CARMEN     28-01-2023           0    Mujer MILC230128MCCRPRC4
88     330965     DIAZ            CABRERA         ISABEL     01-06-1940          83    Mujer DICI400601MCSZBS01
89     330990     CALZADA         QUINTERO        PATRICIA   23-07-1995          28    Mujer CAQP950723MGTLNT01
90     331029     VILLANUEVA      CABRERA         ROBERTO    26-01-1938          85   Hombre VICR380126HTLLBB09
91     331097     MACIAS          VEGA            RAUL       22-03-1976          47   Hombre MAVR760322HNTCGL01
92     331266     LEAL            CASTILLO        ANA        27-07-2023           0    Mujer LECA230727MPLLSNC5
93     331453     HIDALGO         CALZADA         ANA        15-02-1948          75    Mujer HICA480215MQTDLN00
94     331524     CASTILLO        OSORIO          SALVADOR   14-12-1917         105   Hombre CAOS171214HHGSSL07
95     331897     VALENCIA        SOTO            MARTA      26-12-1945          77    Mujer VASM451226MQRLTR02
96     331925     VALENCIA        CAMACHO         ISRAEL     16-10-1986          37   Hombre VACI861016HSLLMS01
97     332351     ALVAREZ         DELGADO         MIGUEL     22-10-1959          64   Hombre AADM591022HVZLLG00
98     332545     PACHECO         ROLDAN          CLARA      28-01-1918         105    Mujer PARC180128MTCCLL02
99     332579     GUZMAN          CASTILLO        ANTONIA    26-07-1914         109    Mujer GUCA140726MSPZSN08
100    332629     SOTO            ROJAS           ANTONIA    27-11-1911         112    Mujer SORA111127MPLTJN02
101    372781     PEREZ           VENTURA         BRAYAN IVAN 01-04-2003          20   Hombre PEVB030401HBCRNRA3
102    372782                                     BRAYAN IVAN 01-04-2003          20   Hombre XXXB030401HBCXXRA5
